{
":commentreplies comments" : ":commentreplies svar",
":singularlabel :modelname has been archived." : ":singularlabel :modelname har arkiverats.",
":singularlabel :modelname has been deleted." : ":singularlabel :modelname har tagits bort.",
":singularlabel :modelname has been restored." : ":singularlabel :modelname har återställts.",
":singularlabel :modelname has been saved." : ":singularlabel :modelname har sparats.",
":lastcommenttime by :username" : ":lastcommenttime av :username",
":username replied:" : ":username svarade:",
":ammo rounds" : ":ammo skott",
":username wrote:" : ":username skrev:",
"A / B / C / R / Black powder" : "A / B / C / R / Svartkrut",
"A short description of this activity that is visible in the activity overview." : "En kort aktivitetsbeskrivning som syns i översikten.",
"Accept" : "Godkänn",
"Account details" : "Kontodetaljer",
"Account settings" : "Kontodetaljer",
"Actions" : "Åtgärder",
"Activities" : "Aktiviteter",
"Activity backdating days" : "Aktivitet tillbakadatering",
"activity categories" : "aktivitetskategorier",
"Activity categories" : "Aktivitetskategorier",
"activity category" : "aktivitetskategori",
"Activity category" : "Aktivitetskategori",
"Activity from :ago" : "Aktivitet från :ago",
"Activity in progress" : "Pågående aktivitet",
"Activity information" : "Aktivitetsinformation",
"Activity settings" : "Aktivitetsinställningar",
"Add a new :singularlabel" : "Lägg till :singularlabel",
"Add a new notice" : "Lägg till ny notis",
"Add a new score" : "Lägg till poäng",
"Add a score" : "Lägg till poäng",
"Admin e-mail" : "Administratörens e-postadress",
"Administrator" : "Administratör",
"Allow mass import" : "Tillåt massimport",
"Allow moderators to mass import activities." : "Tillåẗ moderatorer att massimportera aktiviteter.",
"Allow users socialize with each other using profiles and messages." : "Tillåt användarna att socialisera med varandra via profiler och meddelanden.",
"Allow users to add their precision scores in activities." : "Tillåt användarna att lägga till precisionspoäng i aktiviteter.",
"Allow users to track inner 10 hits." : "Tillåt användarna att anteckna innertior.",
"Allow users to upload images to their activities and of their guns." : "Tillåt användarna att ladda upp bilder på aktiviteterna och vapnen.",
"Always" : "Alltid",
"Ammo" : "Ammo",
"An e-mail with a password reset link is on its way!" : "E-post med lösenordsåterställningslänk är på väg!",
"April" : "April",
"Archive :singularlabel :modelname?" : "Arkivera :singularlabel :modelname?",
"Archived :plurallabel" : "Arkiverade :plurallabel",
"As I input them" : "Som jag anger dem",
"Ascending, smallest points first" : "Stigande, minst poäng först",
"At least 8 characters." : "Minst 8 tecken.",
"August" : "Augusti",
"Average points per shot" : "Genomsnittspoäng per skott",
"Average score" : "Medelpoäng",
"Back to notices" : "Tillbaka till anslagstavlan",
"Background color" : "Bakgrundsfärg",
"Caliber" : "Kaliber",
"Cancel" : "Avbryt",
"Cancel this mass import" : "Avbryt massimporten",
"Capabilities" : "Behörigheter",
"Category" : "Kategori",
"Change my password" : "Byt mitt lösenord",
"Click the link to reset your password." : "Klicka på länken för att återställa lösenordet.",
"Club competition" : "Klubbtävling",
"Club name" : "Klubbnamn",
"Colors" : "Färger",
"Comment" : "Kommentar",
"Complete the activity" : "Komplettera aktiviteten",
"Continue editing activity" : "Fortsätt redigera aktiviteten",
"Create a new activity" : "Skapa ny aktivitet",
"Create account" : "Skapa konto",
"Custom CSS" : "Anpassad CSS",
"Dashboard" : "Översikt",
"Database address" : "Databasens address",
"Database connection" : "Databasuppkoppling",
"Database name" : "Databasnamn",
"Database port" : "Databasens port",
"Date" : "Datum",
"Day" : "Dag",
"December" : "December",
"Decision" : "Beslut",
"Delete" : "Ta bort",
"Delete :singularlabel :modelname?" : "Ta bort :singularlabel :modelname?",
"Delete activity" : "Ta bort aktivitet",
"Delete the activity" : "Ta bort aktiviteten",
"Delete the current photo so you can upload a new one." : "Ta bort nuvarande bild så att du kan ladda upp en ny.",
"Delete this activity" : "Ta bort aktiviteten",
"Delete this item" : "Ta bort saken",
"Delete this photo" : "Ta bort bilden",
"Delete this score" : "Ta bort poängen",
"Descending, largest points first" : "Fallande, flest poäng först",
"Description" : "Beskrivning",
"Detailed" : "Detaljerat",
"Details" : "Detaljer",
"Do you wish to delete the activity from :ago?" : "Ta bort aktiviteten från :ago?",
"Do you wish to re-edit the activity from :ago?" : "Redigera om aktiviteten från :ago?",
"Done" : "Klar",
"During the activity from :ago..." : "Under aktiviteten från :ago...",
"E-mail" : "E-post",
"E-mail settings" : "E-postinställningar",
"Each row must contain: User name<tab>Weapon group<tab>Score<tab>Series 1<tab>Series 2<tab>etc" : "Varje rad måste innehålla: Användarnamn<tab>Vapengrupp<tab>Poäng<tab>Serie 1<tab>Serie 2<tab>osv",
"Edit" : "Redigera",
"Edit the activity" : "Redigera aktiviteten",
"Edit the activity date" : "Redigera datumet för aktiviteten",
"Edit the import" : "Redigera importen",
"Edit this :singularlabel" : "Redigera denna :singularlabel",
"Edit this activity" : "Redigera aktiviteten",
"Editing :singularlabel :modelname" : "Redigerar :singularlabel :modelname",
"Edward P" : "Edward P",
"Enable images" : "Aktivera bilder",
"Enable notice board" : "Aktivera anslagstavlan",
"Enable public guns" : "Aktivera publika vapen",
"Enable scoring" : "Aktivera poängsättning",
"Enable socializing" : "Tillåt sociala aktiviteter",
"Enable X scoring" : "Tillåt innertior",
"Enter your e-mailaddress. It is used to send password reminders and notifications." : "Ange din e-postadress. Det skickas lösenordspåminnelser och notifiering till adressen.",
"External competition" : "Extern tävling",
"February" : "Februari",
"Finish editing" : "Färdigredigerad",
"Front page logo" : "Framsideslogga",
"General settings" : "Allmänna inställningar",
"Go ahead and %slog in%s!" : "Varsågod och %slogga in%s!",
"Group" : "Grupp",
"Gun" : "Vapen",
"gun" : "vapen",
"gun caliber" : "vapenkaliber",
"Gun caliber" : "Vapenkaliber",
"gun calibers" : "vapenkalibrar",
"Gun calibers" : "Vapenkalibrar",
"gun group" : "vapengrupp",
"Gun group" : "Vapengrupp",
"gun groups" : "vapengrupper",
"Gun groups" : "Vapengrupper",
"Guns" : "Vapen",
"guns" : "vapen",
"Hour" : "Timme",
"How many days in the past a user is allowed to date an activity. Set to 0 to disable and always use the current date." : "Hur många dagar bak i tiden får en användare ändra en aktivitets datum. Ange 0 för att alltid använda nuvarande datum.",
"How many days to keep messages on the notice board before automatically deleting them. 0 keeps messages forever, but that is not recommended in these GDPR days." : "Hur många dagar ska notiserna på anslagstavlan behållas innan de automatiskt tas bort. 0 behåller notiserna för evigt, men det är inte att rekommendera i och med GDPR.",
"How many moderators are required to check the user activities." : "Hur många moderatorer behövs för att godkänna aktiviteterna.",
"How many series were shot." : "Hur många serier sköts.",
"How much ammo have you used today?" : "Hur mycket ammo har du använt idag?",
"How much ammo was used in the activity." : "Hur mycket ammo användes under aktiviteten.",
"How should the points in a score be sorted?" : "Hur ska träffpoängen i en serie sorteras?",
"Image" : "Bild",
"Images" : "Bilder",
"Image settings" : "Bildinställningar",
"Import data" : "Importera data",
"Import the above" : "Importera ovanstående",
"Incomplete activities" : "Inkompletta aktiviteter",
"Info" : "Info",
"Install to this database" : "Installera till denna database",
"Invalid e-mail address!" : "Ogiltig e-postadress!",
"January" : "Januari",
"July" : "Juli",
"June" : "Juni",
"Last seen: :ago" : "Senast inloggad: :ago",
"Leave it empty to not change the user's password." : "Lämna fältet tomt om du inte vill ändra användarens lösenord.",
"Limhamn Shooting Club" : "Limhamns Skytteförening",
"Link to the start page" : "Länk till startsidan",
"Log in" : "Logga in",
"Log in to :sitename" : "Logga in på :sitename",
"Log out" : "Logga ut",
"Manage my guns" : "Hantera vapen",
"March" : "Mars",
"Mass import" : "Massimport",
"Mass import preview" : "Förhandsgranskning",
"Mass moderate the above activities" : "Massmoderera ovanstående aktiviteter",
"May" : "Maj",
"Minute" : "Minut",
"Model name description here" : "Model name description here",
"Model name placeholder here" : "Model name placeholder here",
"Moderate only this activity" : "Moderera endast denna aktivitet",
"Moderated by:" : "Modererad av:",
"Moderation" : "Moderering",
"Moderation overview" : "Modereringsöversikt",
"Moderation settings" : "Modereringsinställningar",
"Moderator" : "Moderator",
"Moderators" : "Moderatorer",
"Modify the date for this activity." : "Ändra datumet aktiviteten ägde rum.",
"Month" : "Månad",
"Monthly details" : "Detaljer per månad",
"Name" : "Namn",
"Network admin" : "Nätverksadmin",
"Network overview" : "Nätverksöversikt",
"never" : "aldrig",
"Never" : "Aldrig",
"New activities to moderate" : "Nya aktiviteter att moderera",
"New notices" : "Nya notiser",
"New users" : "Nya användare",
"No users found!" : "Inga användare hittades!",
"None" : "Ingen",
"Notice added!" : "Notis tillagd!",
"Notice board" : "Anslagstavlan",
"Notice board age" : "Ålder på anslagstavlan",
"Notice text" : "Notistext",
"Notices are deleted automatically after :days days." : "Notiser tas automatiskt bort efter :days dagar.",
"November" : "November",
"Occurrence" : "Förekomst",
"October" : "Oktober",
"Once between logins" : "En gång mellan inloggningar",
"Organisation address" : "Organisationens hemsida",
"Organisation e-mail" : "Organisationens e-post",
"Password" : "Lösenord",
"Password change" : "Lösenordsbyte",
"Password reminder" : "Glömt lösenord",
"Password reset link" : "Lösenordsåterställningslänk",
"Photo" : "Bild",
"Please add at least one gun in the :weapongroup weapon group to complete this activity." : "För att komplettera aktiviteten måste du lägga till minst ett vapen i vapengruppen %s.",
"Please select the gun you used during this activity." : "Välj vapnet du använde under aktiviteten.",
"Point distribution" : "Poängfördelning",
"Point order" : "Poängsortering",
"Points" : "Poäng",
"Practice" : "Träning",
"Practice at 25m range" : "Träning på 25m banan",
"Preview the import" : "Förhandsgranska importen",
"Previous activities" : "Tidigare aktiviteter",
"Primary color" : "Primärfärg",
"Re-edit activity" : "Redigera om aktivitet",
"Re-edit the activity" : "Redigera om aktiviteten",
"Re-edit this activity" : "Redigera om aktiviteten",
"Receive an e-mail when there are new activities to moderate." : "Ta emot e-post när det finns nya aktiviteter att moderera.",
"Receive an e-mail when there are new notices on the notice board." : "Ta emot e-post när det finns nya notiser på anslagstavlan.",
"Regenerate statistics" : "Beräkna om statistiken",
"Reject" : "Neka",
"Remove the logo" : "Ta bort loggan",
"Reply added!" : "Ditt svar har lagts till!",
"Reset all of the colors to the default." : "Nollställ färgvalen till standardfärgerna.",
"Reset colors" : "Nollställ färgvalen",
"Reset your password" : "Nollställ lösenordet",
"Restore :singularlabel :modelname" : "Återställ :singularlabel :modelname",
"Restore :singularlabel :modelname?" : "Återställ :singularlabel :modelname?",
"Restore this item" : "Återställ denna",
"Retype your new password" : "Skriv in ditt nya lösenord igen",
"role" : "roll",
"roles" : "roller",
"Roles" : "Roller",
"rounds" : "skott",
"Rounds" : "Skott",
"Ruger Mark IV" : "Ruger Mark IV",
"Save" : "Spara",
"Save :singularlabel :modelname" : "Spara :singularlabel :modelname",
"Save activity" : "Spara aktivitet",
"Save activity in progress" : "Spara pågående aktivitet",
"Save and set another date for the activity" : "Spara och ange ett annat datum för aktiviteten",
"Save settings" : "Spara inställningar",
"Score" : "Poäng",
"Score analysis" : "Poänganalys",
"Score average" : "Medelpoäng",
"Scores" : "Poäng",
"Scoring" : "Poäng",
"Select a category" : "Välj en kategory",
"Select which roles this user has." : "Välj vilka roller användaren har.",
"Send" : "Skicka",
"Send a password reset link to the user." : "Skicka lösenordsåterställningslänk till användaren.",
"Send me a password reset link" : "Skicka mig en lösenordsåterställningslänk",
"Send password reset link" : "Skicka lösenordsåterställningslänk",
"Send to moderators" : "Skicka till moderatorerna",
"September" : "September",
"Series" : "Serier",
"Series fired" : "Skjutna serier",
"Set another date" : "Ändra datum",
"Settings" : "Inställningar",
"Settings saved!" : "Inställningarna har sparats!",
"Shooting Activity" : "Skytteaktivitet",
"Shooting Activity installation finished" : "Skytteaktivitet är installerad",
"Shooting Activity installation step 1" : "Skytteaktivitet installation steg 1",
"ShootingActivity.com" : "SkytteAktivitet.se",
"ShootingActivity.com statistics for :modelname (:year)" : "SkytteAktivitet.se-statistik för :modelname (:year)",
"Show only activities from :year" : "Visa endast aktiviteter från :year",
"Show only activities from :label, :year" : "Visa endast aktiviteter från :label, :year",
"Show the user's guns in the user profile." : "Visa användarens vapen i profilen.",
"Sign in as this user" : "Logga in som denna användare",
"site" : "webbplats",
"Site" : "Webbplats",
"Site name" : "Webbplatsens namn",
"Site settings" : "Webbplatsens inställningar",
"Site statistics" : "Statistik",
"Site statistics :year" : "Statistik :year",
"sites" : "webbplatser",
"Sites" : "Webbplatser",
"Socialization" : "Sociala aktiviteter",
"Socialize" : "Socialt",
"Statistics" : "Statistik",
"Sum" : "Summa",
"Summary" : "Sammanfattning",
"Switch the membership of your user to this site." : "Byt medlemskap till denna webbplats.",
"Switch to" : "Byt till",
"Take a photo of your gun. A side view is ideal." : "Ta en bild på vapnet. Sidovy är idealt.",
"Take a photo of your visit to the range." : "Ta en bild på besöket till banan.",
"Text color" : "Textfärg",
"That e-mail address is already in use. Please choose another." : "E-postadressen används redan. Du får välja en annan.",
"The activities has been mass imported." : "Aktiviteterna har massimporterats.",
"The activities have been moderated." : "Aktiviteterna har modererats.",
"The activity has been deleted." : "Aktiviteten har tagits bort.",
"The activity has been saved." : "Aktiviteten har sparats.",
"The activity has been sent for moderation." : "Aktiviteten har skickats till moderatorerna.",
"The activity in progress has been deleted." : "Den pågående aktiviteten har tagits bort.",
"The activity in progress has been saved." : "Den pågående aktiviteten har sparats.",
"The database account password." : "Lösenord för databasen.",
"The database account user name." : "Användare för databasen.",
"The default is usually 3306." : "Standardvärdet är 3306.",
"The group classification of a gun." : "Vapnets vapengrupp.",
"The host name of the database server. The default is usually localhost." : "Adressen till databasen. Standardvärdet är localhost.",
"The logo is visible on the dashboard, instead of the Shooting Activity text. A wide, short image is recommended." : "Loggan syns på startsidan, istället för SkytteAktivitetstexten. En bred, kort bild är bra.",
"The make and model of the gun." : "Vapnets märke och modell.",
"The mass import has been canceled." : "Massimporten har avbrutits.",
"The name of the caliber of a gun." : "Vapnets kaliber.",
"The name of the club or organisation using Shooting Activity." : "Namnet på klubben eller organisationen som använder Skytteaktivitet.",
"The name of the database to install to." : "Namnet på databasen du vill installera appen till.",
"The name of the role as visible to admins." : "Rollnamnet som är synlig för administratörerna.",
"The name of your club or organisation." : "Klubbens eller organisationens namn.",
"The name, real or fictive, of the user." : "Användarens riktiga eller fiktiva namn.",
"The new password is already in the password field, so login to make your browser remember the new password." : "Nya lösenordet är redan i rutan, så det enda du behöver göra är att logga in. Förhoppningsvis kommer din webbläsare ihåg nya lösenordet åt dig.",
"The notice board allows users to post messages for other users to read and comment on." : "Anslagstavlan ger användarna möjlighet att skriva notiser som andra kan kommentera.",
"The password reset link is invalid! Please try again." : "Lösenordsåterställningslänken är ogiltig. Försök igen.",
"The password you entered is invalid." : "Lösenord är ogiltigt.",
"The photo you have uploaded is not from today!" : "Bilden du har laddat upp är inte tagen idag!",
"The score has been added to the activity in progress." : "Poängen har lagts till den pågående aktiviteten.",
"The statistics of the site have been regenerated." : "Webbplatsens statistik har beräknats om.",
"The type of activity category." : "Aktivitetskategorin.",
"Theme" : "Tema",
"Theme settings" : "Temainställningar",
"There are %snew activities%s to moderate on :sitename." : "Det finns %snya aktiviteter%s att moderera på :sitename.",
"There are new activities to moderate on :sitename." : "Det finns nya aktiviteter att moderera på :sitename.",
"There are new notices on :sitename." : "Det finns nya notiser på :sitename.",
"There are no :plurallabel." : "Det finns inga :plurallabel.",
"There are no more incomplete activities." : "Det finna inga fler aktiviteter att komplettera.",
"There is a %snew notice%s on :sitename." : "Det finns en %sny notis%s på :sitename.",
"These settings allow you to customize the look of the webapp to suit your organisation." : "Inställningarna undertill ger dig möjlighet att anpassa webappen till föreningens grafiska profil.",
"This activity is in the moderation queue." : "Aktiviteten väntar på moderering.",
"This is the background color associated to your organisation. The default value is :color" : "Detta är föreningens vanliga bakgrundsfärg. Standardfärgen är :color",
"This is the name of the installation that is visible to users and in documents. At least 3 characters." : "Namnet på webbplatsen som syns för användarna och i dokument. Minst 3 tecken.",
"This is the optional address where the users in your organisation can read more about Shooting Activity." : "Frivillig webbplatsadress där organisationens användare kan läsa mer om Skytteaktivitet.",
"This is the optional e-mail address the users can contact for help." : "En frivillig e-postadress dit användarna kan mejla om hjälp.",
"This is the primary color associated to your organisation. The default value is :color" : "Föreningens huvudfärg. Standardfärgen är :color",
"This is the text color seen mostly everywhere. The default value is :color" : "Detta är föreningens vanliga bakgrundsfärg. Standardfärgen är :color",
"This is your password reset link for :sitename. If you did not request a new password, ignore this e-mail." : "Detta är återställningslänken för :sitename. Om du inte bad om ett nytt lösenord, ignorera det här mejlet.",
"To being using Shooting Activity, you must first add a gun." : "Du måste lägga till ett vapen för att kunna använda Skytteaktivitet.",
"To install Shooting Activity, you will need a connection to a database server." : "För att installera Skytteaktivitet krävs en databasanslutning.",
"Total" : "Summa",
"Total points" : "Poängsumma",
"Total users" : "Användare",
"Totals" : "Summor",
"Trash this item" : "Ta bort saken",
"Type your chosen password here, or use this auto-generated password." : "Välj ett nytt lösenord, eller använd detta slumpmässigt valda lösenord.",
"Unable to connect to the database:" : "Kan inte ansluta till databasen:",
"Unmoderated:" : "Omodererade:",
"Use * to denote an inner 10." : "Använd * för att anteckna en innertia.",
"Use the form below if you have forgotten your password. A password reset link will be sent to your e-mail address." : "Använd formuläret undertill om du har glömt lösenordet. En lösenordsåterställningslänk kommer att skickas till din e-postadress.",
"Use this form to slightly modify the user's activity if you see an obvious mistake." : "Använd formuläret för att göra smärre förändringar om du ser något uppenbart misstag.",
"Use this text box to paste your custom CSS that is used on all pages." : "Använd textrutan om du har anpassad CSS som du vill ska användas på samtliga sidor.",
"User" : "Användare",
"user" : "användare",
"User name" : "Användarnamn",
"User will be asked" : "Användaren kommer att tillfrågas",
"Users" : "Användare",
"users" : "användare",
"View full image" : "Visa bild",
"View next activity" : "Visa nästa aktivitet",
"View previous activity" : "Visa föregående activitet",
"View user profile" : "Visa användarens profil",
"View user's statistics" : "Visa användarens statistik",
"Welcome to :sitename!" : "Välkommen till :sitename!",
"What kind of score analysis to display." : "Vad för sorts poänganalys ska visas.",
"What users who have this role may do on the site." : "Vad användare med denna roll får göra på webbplatsen.",
"When the activity took place." : "När aktiviteten ägde rum.",
"Write a new notice" : "Lägg till ny notis",
"Year" : "År",
"You are able to see this user's guns because you are an administrator." : "Du kan se användarens vapen eftersom du är administratör.",
"You are currently editing an activity. Only one activity can be edited at once." : "Du har redan en pågående aktivitet. Du får bara redigera en aktivitet åt gången.",
"You cannot add more inner 10s than you have 10s." : "Du kan inte lägga till fler innertior än du har tior.",
"You have %sarchived :plurallabel%s." : "Du har %sarkiverade :plurallabel%s.",
"You have been logged out!" : "Du har nu loggats ut!",
"You may not enter a date that is so far back. The earliest date is :earliestdate" : "Du får inte ange ett datum som är så pass långt bak i tiden. Tidigaste möjliga datum är :earliestdate",
"You may not enter a future date." : "Du får inte ange ett datum i framtiden.",
"You now have a gun and may start creating new activities." : "Nu när du har ett vapen kan du börja skapa aktiviteter.",
"Your activities" : "Dina aktiviteter",
"Your activities during :month, :year" : "Dina aktiviteter under :month, :year",
"Your activity from :ago has been accepted." : "Din aktivitet från :ago har godkänts.",
"Your activity from :ago has been rejected." : "Din aktivitet från :ago har nekats.",
"Your current password" : "Nuvarande lösenord",
"Your current password is incorrect." : "Ditt nuvarande lösenord är fel.",
"Your e-mail address" : "Din e-postadress",
"Your e-mail address is: :email" : "Din e-postadress är: :email",
"Your e-mail address that will be used to create the administrator account." : "Denna e-postadress kommer att användas för att skapa ett administratörskonto.",
"Your new password" : "Ditt nya lösenord",
"Your new password has been set to: :newpassword" : "Ditt nya lösenord är: :newpassword",
"Your new password is too short." : "Ditt nya lösenord är för kort.",
"Your new passwords do not match." : "De nya lösenorden stämmer inte med varandra.",
"Your password has been changed!" : "Ditt lösenord har ändrats!",
"Your password is: :password" : "Ditt lösenord är: :password",
"Your password reset link for :sitename (Shooting Activity)" : "Lösenordsåterställningslänk på :sitename (SkytteAktivitet.se)",
"Your scores" : "Poäng",
"Your settings" : "Dina inställningar"
}